<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netforklabs</groupId>
    <artifactId>dubhe</artifactId>
    <packaging>pom</packaging>
    <version>C1</version>

    <modules>
        <!-- dubhe framework -->
        <module>dubhe-framework-config</module>
        <module>dubhe-framework-registry</module>

        <!-- dubhe rpc -->
        <module>dubhe-rpc/dubhe-rpc-server</module>
        <module>dubhe-rpc/dubhe-rpc-api</module>
        <module>dubhe-net-protocol</module>
        <module>dubhe-rpc/dubhe-rpc-test</module>
    </modules>

    <properties>
        <unite-version>C1</unite-version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <netty-version>5.0.0.Alpha2</netty-version>
        <groovy-version>3.0.8</groovy-version>
        <lombok-version>1.18.20</lombok-version>
        <fst-version>3.0.3</fst-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>${fst-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>